 Necessary Info:
   what happens if everyone disconnects and
     no one comes back
     1 person comes back
     a few people come back
     everyone comes back
todo:
   -have a way to mimick a "server failure"
   -If the main peer D/Cs, the server should know and remove the table from the database and the other peers should automatically D/C from the main peer and be told of the D/C (host down).
     -each peer will let the server know that the host is down so that in case one or more hosts go down, the server is still likely to get a notification from someone
     -if the entire game goes down, then the server has no way of knowing
       -POTENTIAL FIXES - server attempts to connect to host before sending table information to a player who is trying to find a game
   -If a peer D/Cs, the main peer should know and should take it as a “fold”. Once the round is over, the main peer will update_server() with the correct number of players and should remove the D/C’d player from players_list
   -write extensive readme
   -if too many players at table, refuse connections from new sockets
issue:
   server remembers old table even if peer d/c
   poker prints out "Waiting on ___'s turn" twice
